export GITHUB_TOKEN=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

base_dir="/opt/flynn-test"

export TMPDIR="$base_dir/build"

FLYNN_USER="flynn-test"
FLYNN_ROOTFS="$base_dir/build/rootfs.img"
FLYNN_KERNEL="$base_dir/build/vmlinuz"
FLYNN_CLI="$base_dir/bin/flynn"
FLYNN_DB="$base_dir/flynn-test.db"

FLYNN_TEST_OPTS="$FLYNN_TEST_OPTS --user $FLYNN_USER --rootfs $FLYNN_ROOTFS --kernel $FLYNN_KERNEL --cli $FLYNN_CLI --db $FLYNN_DB"
