description "flynn-test daemon"

start on filesystem
stop on runlevel [!2345]

respawn

chdir /opt/flynn-test

script
  FLYNN_TEST=/opt/flynn-test/bin/flynn-test
  FLYNN_TEST_OPTS=

  if [ -f /etc/default/flynn-test ]; then
    . /etc/default/flynn-test
  fi

  exec "$FLYNN_TEST" --listen $FLYNN_TEST_OPTS
end script
